Cocos2d-js 之消灭星星第二讲，游戏菜单选择场景:
一、场景内容：该场景是运行游戏后第一个出现在玩家眼前的场景，其中主要包含图片、文本、按钮，以及相应的特效，特效包括音效、动作、粒子。

二、场景控件：
1、ccui.Button:按钮组件。
2、ccui.ImageView:图片组件。
3、ccui.Text:文本组件。
4、cc.moveTo:直线移动动作类。
5、cc.EaseElasticOut:弹出动作类。
6、cc.ParticleExplosion:粒子爆炸特效类。
7、cc.textureCache:纹理缓存类，用来实例化粒子特效的贴图。
8、cc.audioEngine:音效类，播放背景音乐和音效。
9、cc.director:导演类，用于控制场景的切换。
10、cc.Scene:场景类。
11、ccui.Layout:布局类（UI控件）。
12、cc.TransitionFade：过度效果类，用于场景切换。

三、场景实现技术分析：
1、UI布局：将场景中的图片、文本、按钮、粒子放置到给定的位置。
2、动作实现：场景中将两种动作（moveTo,EaseElasticOut)结合起来使用，而不是单一的移动或弹出，这样会给玩家一种绚丽的感觉；对动作的控制可以按个人的审美调整（如：时间，坐标）。
3、粒子特效：粒子特效的贴图实现，粒子系统的实例化，以及粒子系统的位置设定；
4、定时器：设置定时器（schedule(...)来控制粒子效果的实例化，在该场景每隔一段时间就会实例化一次粒子爆炸效果，玩家视线内场景中的粒子不会完全消失；通过定时器不断的产出粒子，是游戏看起来更加绚丽。
5、音效：该场景右上角的喇叭按钮用来控制整个游戏背景音乐的播放和停止(cc.audioEngine.playMusic(...))；然后就是按钮点击的音效播放（cc.audioEngine.playEffect(...)以及粒子方法的音效。

四、游戏代码及注释：







